<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>sweetbot</title>
</head>

<body>
	<header>
    <img src="images/sweetbot-logo.png" width="900" height="194" alt="sweetbot logo"/> </header>
	<nav>
		<a href="#home">Hjem</a>
		<a href="#webudvikling">Webudvkling</a>
		<a href="#security">Digital security</a>
		<a href="#branding">Branding</a>
		<a href="#hotbot">HotBot</a>
	</nav>
	
	<section id="home">
	<h1>Noget spændende om siden</h1>
	<p>En hel masse pladder om hvor seje Sweetbot egentlig er.</p>
	</section>
	
	<section id="webudvikling">
	<h1>Webudvikling</h1>
	<p>Vi har de sejeste webløsninger og laver det flotteste design.</p>
	</section>
	
	<section id="security">
	<h1>Digital Security</h1>
	<p>Dit system kan ikke blive mere sikkert hos os</p>
	</section>
	
	<section id="branding">
		<h1>Branding</h1>
		<p>Vi kan sælge dit pis på 2 sek. Uden lyv</p>
	</section>
	
	<section id="hotbot">
		<h1>Hotbot</h1>
		<p>Her ser vi så en masse billeder af vores ikoner for løsningen. Nu smadrer jeg dig Ditlev!</p>
	</section>
</body>
</html>
